<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-con d-flex flex-row  ">
        <div class="firstdiv">
            <div>
                <img src="https://framerusercontent.com/images/V5OZU3PKHm1TIkvU3NqCJsEtoV8.png" class="m-logo" />
            </div>

            <h1 class="m-heading">Building India's <br />
                cyber army</h1>
            <p class="para"> master the tools and craft of ethical hacking</p>
            <p> Date : 30 september 2023</p>
            <p> Time : 10:00 AM</p>
            <p> Duration : 3 Hours</p>


            <button class="btn btn-light but">Registration Closed</button>
            <p class="bp">Limited Seats.Reserved Entry</p>
        </div>
        <div class="sir-con">
            <img src="https://framerusercontent.com/images/CWBmz6sP8O2YrG0BFFh07tYm4.png" class="sir-img" />
            <h1 class="s-name">Abhinav devagupatapu</h1>
            <p>Is a ISO 27001 certified practitioner who <br />
                has successfully trained 1000’s of<br />
                professionals and scientists from<br />
                esteemed organisations such as ISRO,<br />
                DRDO, CBI, and various government<br />
                agencies across different Cyber Security domains. </p>
        </div>
    </div>

    <div class="bg-con2">
        <h1 class="time-head">MEGA WORKSHOP IN : Time's up!</h1>
        <div class="r-but">
            <button class="btn btn-light but">Registration Closed</button>
        </div>
    </div>

    <div class="bg-con3">
        <h1 class="bg-3-head">Become a Cyber Warrior, Your Country is <br />
            Counting on You!</h1>
        <div class="d-flex flex-row bg-3-boxdiv">
            <div class="d-flex flex-column">
                <div class="bg-3-box d-flex flex-row">
                    <img src="https://framerusercontent.com/images/r2R3XQs3uHUEJdjWNq127WKPctk.png?scale-down-to=512" class="tic-img" />
                    <div>
                        <p class="tic-p">Empower Your Skills with Cutting-Edge Hacking <br />
                            Toolkit</p>
                    </div>
                </div>

                <div class="bg-3-box d-flex flex-row">
                    <img src="https://framerusercontent.com/images/r2R3XQs3uHUEJdjWNq127WKPctk.png?scale-down-to=512" class="tic-img" />
                    <div>
                        <p class="tic-p"> Experience Learning in Action with Live <br />
                            Demonstrations</p>
                    </div>
                </div>
            </div>

            <div class="d-flex flex-column">

                <div class="bg-3-box d-flex flex-row">
                    <img src="https://framerusercontent.com/images/r2R3XQs3uHUEJdjWNq127WKPctk.png?scale-down-to=512" class="tic-img" />
                    <div>
                        <p class="tic-p">Tap into Industry Expert Insights </p>
                    </div>
                </div>

                <div class="bg-3-box d-flex flex-row">
                    <img src="https://framerusercontent.com/images/r2R3XQs3uHUEJdjWNq127WKPctk.png?scale-down-to=512" class="tic-img" />
                    <div>
                        <p class="tic-p">Explore Real Life Hacking Case Studies
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="r-but bg-3-but">
            <button class="btn btn-light but">Registration Closed</button>
        </div>
    </div>

    <div class="bg-con4">
        <h1 class="bg-con4-head">The Cyber War Is Here !<br />
            Armour Up to Defend your Country</h1>
        <div class="bg-con4-img">
            <img src="https://framerusercontent.com/images/BFa9oq2srH0cP2QJmfn1AQ2o.gif" class="bg-4-img" />
        </div>
        <div class="r-but bg-3-but">
            <button class="btn btn-light but">Registration Closed</button>
        </div>
    </div>

    <div class="bg-con5">
        <h1 class="bg-5head"> Our Mega Workshop Series is a BlockBuster!</h1>
        <div class="d-flex flex-row  bg-5-boxdiv">
            <div class="d-flex flex-column six-boxes">
                <div class="bg-5box">
                    <img src="https://framerusercontent.com/images/HiEmcKKYyR4OQv2Kq4e6u6lsOks.jpeg" class="bg-5img" />
                    <h1 class="bg-5-head">Dhinakaran</h1>
                    <p>The workshop covered everything from the basics and was easy to understand.</p>
                </div>

                <div class="bg-5box">
                    <img src="https://framerusercontent.com/images/OtTHdkDgy3CLBorjWTLdIGFhA.jpeg?scale-down-to=512" class="bg-5img" />
                    <h1 class="bg-5-head">varshini</h1>
                    <p>I watched it twice. Found it really fascinating to learn about different tech tools and working on a live project was super fun</p>
                </div>
            </div>
            <div class="d-flex flex-column">
                <div class="bg-5box">
                    <img src="https://framerusercontent.com/images/ADbnuBm2LRsDPoBE6PIO9WjghQ.jpg" class="bg-5img" />
                    <h1 class="bg-5-head">Shivashree</h1>
                    <p>Every concept in the workshop was explained in detail. I enjoyed attending it!</p>
                </div>
                <div class="bg-5box">
                    <img src="https://framerusercontent.com/images/JkkxTYeBCMbWMW2xZy8bnRSvQw.jpg" class="bg-5img" />
                    <h1 class="bg-5-head">Kavipriya</h1>
                    <p>Liked every part of the mega workshop. I learnt about various technologies and their pivotal role in the future.</p>
                </div>
            </div>
            <div class="d-flex flex-column">
                <div class="bg-5box">
                    <img src="https://framerusercontent.com/images/JTc2bmDYkST9SoKQgKGKaEq8gM.jpeg" class="bg-5img" />
                    <h1 class="bg-5-head">Pooja</h1>
                    <p>The mega workshop was very interesting. It expanded my tech knowledge significantly.</p>
                </div>
                <div class="bg-5box">
                    <img src="https://framerusercontent.com/images/hu3EPfkieaww0pCW9yQtnpiZPjw.jpg" class="bg-5img" />
                    <h1 class="bg-5-head">Madesh</h1>
                    <p>The hands-on training was impressive and encouraged me to explore more in the tech field.</p>
                </div>
            </div>
        </div>
        <div class="r-but">
            <button class="btn btn-light but">Registration Closed</button>
        </div>
    </div>


    <div class="bg-con6 d-flex flex-row">

        <div class="img-con6">
            <img src="https://framerusercontent.com/images/lufE8o23lgSC12tYGJHImOj0dZ0.png" class="bg-6img" />
        </div>

        <div class="bg-6textcon">
            <h1 class="bg-con6-head">Get Your Mega
                Workshop Certificate</h1>

            <p class="bg-con-6para">Get a proof of acquired skill from Nxtwave</p>
            <button class="btn btn-light but">Registration Closed</button>

        </div>

    </div>

    <div class="bg-con7">
        <div class=" d-flex flex-row justify-content-between">
            <div class="bg-con7sub1">

                <h1 class="bg-con7head">Join the Cyber Army</h1>
                <p class="bg-con7para">Unite. Upskill. Defend</p>

            </div>

            <div class="bg-con7sub2 d-flex flex-row">
                <h1 class="bg-con7head2">₹7999/</h1>
                <h1 class="bg-con7head3"> Free</h1>
            </div>

        </div>
        <div>
            <button class="btn btn-light bg-con7but">Registration Closed</button>
        </div>
    </div>


    <div class="bg-con8 d-flex flex-row ">

        <div>
            <img src="https://framerusercontent.com/images/V5OZU3PKHm1TIkvU3NqCJsEtoV8.png" class="bg-con8img" />
        </div>

        <div class="bg-con8elmts">
            <h1 class="bg-con8head"> Follow Us On</h1>
            <a href="https://www.facebook.com/nxtwave.tech" target="_blank" class="bg-contxt pages">facebook</a>

            <a href="https://www.instagram.com/ccbp_nxtwave/" target="_blank" class="bg-contxt pages">instagram</a>

            <a href="https://twitter.com/nxtwave_tech" target="_blank" class="bg-contxt pages">twitter</a>

            <a href="https://www.linkedin.com/school/nxtwavetech/?originalSubdomain=in" target="_blank" class="bg-contxt pages">linkedin</a>

            <a href="https://www.youtube.com/c/NxtWaveTech" target="_blank" class="bg-contxt pages">youtube</a>

            <hr class="hli" />

        </div>


    </div>

</body>

</html>